<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            max-width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }
        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header_item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header_item a{
            text-decoration: none;
            color: black;
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item .active{
            color: rgb(121, 23, 233);
        }

        /*Estilizamos formulario*/
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input{
            border: 1px solid #dbc441;
            padding: 0.5rem;
            margin: 0.6rem 0;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid #6200ff;
            color: #6200ff;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: #6200ff;
            color: white;
        }
    </style>
    <title>Agregar Producto</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a href="/">🏪 Tienda</a></li>
                <li class="main-header_item"><a  class="active" href="/admin/add-product">➕ Agregar Producto</a></li>
                <li class="main-header_item"><a href="/about">❓ Acerca de...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="add-product" method="POST">
            <div class="form-control">
                <label for="productt-name">🛒 Nombre de producto</label>
                <input type="text" name="name" id="product-name">
                <button type="submit">Agregar producto</button>
            </div>
        </form>
    </main>
</body>
</html>